LLLLLLLL: 121728
LLLLLLLLL: 91248
LLLLLLDD: 75233
LLLLLLLLLL: 73087
LLLLLLLDD: 48792
LLLLLLLLLLL: 47503
LLLLDDDD: 41161
LLLLLLLLDD: 38179
LLLLLLLD: 33957
LLLLLLLLLLLL: 33155
LLLLLDDDD: 30132
LLLLLLLLD: 28741
LLLLLLDDDD: 28318
LLLLLDDD: 26761
LLLLLLDDD: 23559
LLLLLLLLLD: 23088
LLLLLLLLLLLLL: 20930
LLLLLLLDDD: 15528
LLLLLLLLLDD: 14675
LLLLLLLLLLLLLL: 13939
DDDDDDDD: 13549
LLLLLLLDDDD: 12370
LLLLLLLLLLLLLLL: 9492
LLDDDDDD: 8348
LLLLLLLLDDDD: 8063
LLLLLLLLDDD: 7721
LLLDDDDDD: 7661
LLLDDDDD: 6467
LLLLLLLLLLDD: 6419
LLLLDDDDDD: 5814
LLLLLLLLLLLLLLLL: 5802
DDDDDDDDDD: 5684
LDDDDDDD: 4702
LLLLLLLLLDDD: 4535
DDDDDDDDD: 4371
LLLLLLLLLDDDD: 4287
LLLLDDDDD: 3964
LLLLLLLLLLD: 3501
LLLLLDDDDD: 3487
LLLLLLLS: 3455
LLLLLLLLLLLDD: 3345
LLLLLDDDDDD: 3232
LLLLLLLLS: 3192
LLLLLLDDDDDD: 2930
LLLLDDDLLLLDDD: 2747
LLLLLLLLLS: 2728
LLLLLLLLLLDDDD: 2502
LDDDDDDDD: 2482
LLLLDLLLL: 2433
LLLLLLLLLLDDD: 2420
LLLLLLLLLLLLLLLLL: 2329
LLLDLLLL: 2309
LLLLLLSDD: 2149
LLLLLLLLLLLLDD: 2085
LLLLSLLLL: 2041
LLLLLSDD: 2014
LLLLLLLLLLLD: 2000
LLLLLLDDDDD: 1993
LLLLDLLL: 1955
LLLDDLLL: 1856
LLLLLLLDDDDDD: 1707
LLDDDDDDD: 1682
LLLLLDLLLL: 1680
LLLLLLSD: 1624
DDDDDDDDDDD: 1615
LLLDDDDDDD: 1596
LLLLLLLLLLLDDDD: 1576
LLLLLLLLLLLLLLLLLL: 1475
LLLLLSLLLL: 1458
LLLLLLLLLLLDDD: 1432
LLDDDDDDDD: 1415
LLLLSLLLLL: 1412
LLLLLLLLLLLLLDD: 1358
LLLLLLDL: 1351
LLLLLLLSDD: 1313
LLLLSLLL: 1239
UUUUUUUU: 1233
LLLLLLLLDDDDDD: 1205
LLLSLLLL: 1188
LLLDDDLLLLDDD: 1176
LLLLDDDLLLDDD: 1164
LLLLLLLDDDDD: 1147
LLLLLDLLL: 1145
LDDDDDDDDD: 1142
LLLLDDDDDDDD: 1139
LLLLLDLL: 1129
LLLLLSLLLLL: 1117
LLLDDDDDDDD: 1113
LLLLLSLLL: 1069
LLLLLLLSD: 1066
LLLLLLLLLLLLD: 1062
LLLLLLLLLLLLDDDD: 1006
LLLLLLDLLL: 976
LLLLDDDDDDD: 970
LLLLLLLLLLLLLLLLLLL: 960
LDDDDDDDL: 956
LLLLDLLLLL: 943
UUUUUUDD: 902
LDLLLLLL: 888
LLLLLLDLLLL: 884
